;; hinagata — actor manifest (converted from manifest.jsonld, jsonld-retirement wave)
{:actor/glyph "雛形"
 :actor/cells [{"id" "cell:hinagata.analyze", "method" "methods/analyze.py", "input" "data/seed-legal-template-graph.kotoba.edn", "output" ["out/groundedness-report.md"], "pipeline" "load-edn → edge-primary integral (template groundedness = Σ incident clause :cites-statute/:mandated-by + direct :cites-statute × disclosed optionality weight) → clause reusability + statute pull + jurisdictional reach, aggregate-first", "doc" "edge-primary statutory-groundedness; publish-readiness map, never legal advice"} {"id" "cell:hinagata.datom-emit", "method" "methods/datom_emit.py", "input" "data/seed-legal-template-graph.kotoba.edn", "output" ["out/legal-template-datoms.kotoba.edn"], "pipeline" "ground EAVT datoms [e a v tx :add] (durable; incl. every clause↔statute binding) + derived readouts flagged :bond/is-transient (computed on read, N1/G2)", "doc" "kotoba Datom-log projection — first-class canonical state (ADR-2605312345)"} {"id" "cell:hinagata.coverage", "method" "methods/coverage_report.py", "input" "data/seed-legal-template-graph.kotoba.edn", "output" ["out/coverage-report.md"], "pipeline" "denominator (concepts/jurisdictions) + legal-system + clause-role + citation-force + statute-binding integrity (which clauses are unbound) → gap map", "doc" "honest coverage (all-families ~0 by design); names thin/missing buckets + the next-wave binding worklist (G5)"} {"id" "cell:hinagata.esign", "method" "methods/esign.py", "input" "data/seed-legal-template-graph.kotoba.edn", "output" ["out/contract-<template>.md" "out/envelope-<template>.json"], "pipeline" "render template → contract body (carries statutory provenance) → content-address (CIDv1 + SHA-256) → build UNSIGNED com.etzhayyim.esign.envelope → verify_signature (roster + anti-tamper) → check_completion → com.etzhayyim.esign.completedEvent", "doc" "electronic-contract bridge; member signs client-side with WebAuthn (no-server-key, ADR-2605231525)"} {"id" "cell:hinagata.publish", "method" "methods/publish.py", "input" "data/seed-legal-template-graph.kotoba.edn", "output" ["80-data/legal-templates/bodies/<template>.md" "80-data/legal-templates/PUBLISH.md" "80-data/legal-templates/publish-manifest.json"], "pipeline" "render every template → content-address each body (CIDv1 raw) → manifest (CID + license + jurisdiction + statute citations per template) → snapshot into 80-data/legal-templates (git-tracked, no git-lfs)", "doc" "OUTWARD-GATED (G7) publish to the public commons; PUBLIC openly-licensed templates, safe by construction (G1); anyone may fetch + verify CID + reuse", "gated" "G7 — operator/mesh-side (IPFS pin / IPNS publish)"}]
 :actor/gates [#:gate{:id "G1", :rule "a COMMONS of fair, openly-licensed templates ANYONE may use, NEVER the practice of law — no advice, no opinion on a matter, no representation, no enforceability certification; the unit is ALWAYS a template / clause / statute-link, never a party / matter / recommendation; UPL structurally excluded (shared boundary with chigiri G14)"} #:gate{:id "G2", :rule "edge-primary (N1) — statutory grounding lives only on :en/binding-load × disclosed :clause/optionality; template groundedness is the integral computed on read; no :lt/score-of-template"} #:gate{:id "G3", :rule "non-adjudicating (N3) — statute citations, instrument names, optionality categories are DISCLOSED facts sourced from the public instrument / its official guidance, never hinagata verdicts; never certifies validity, sufficiency or enforceability"} #:gate{:id "G4", :rule "public venue + open license — Apache-2.0 + Charter Rider; every template body content-addressed (CIDv1 raw, ipfs-parity) and free to copy + adapt; never a paywalled forms vendor"} #:gate{:id "G5", :rule "sourcing honesty — every record :authoritative | :representative; statutes carry a public official source URL; coverage of all families / all jurisdictions ~0 by design; unbound clauses surfaced, not hidden"} #:gate{:id "G6", :rule "Murakumo-only narration (ADR-2605215000)"} #:gate{:id "G7", :rule "outward-gated — live legal-corpus binding (ADR-2605262800 statutes) + scope expansion + IPFS pin/IPNS publish requires Council + operator DID; R0/R1 = analyzer + schema + seed + content-addressed publish snapshot"} #:gate{:id "G8", :rule "no-server-key (ADR-2605231525) — hinagata holds NO signing key; esign builds UNSIGNED envelopes + verifies structure only; the member signs client-side with their own WebAuthn passkey / wallet"}]
 :actor/adr "2606111954"
 :actor/tier :tier-b
 :actor/integrates ["chigiri" "musubi" "shomei" "warifu"]
 :actor/purpose "Legal-document-template commons (法律文書雛形) — weaves fair, neutral, openly-licensed legal-document templates (contracts / agreements / covenants), decomposed into reusable clauses, into the kotoba Datom log, and binds every clause to the ACTUAL public statute it cites or is mandated by (:cites-statute / :mandated-by 縁). Surfaces integrated statutory groundedness over a template, routed to PUBLIC RELEASE (anyone may use it freely), and executes contracts electronically via the existing esign substrate. NEVER the practice of law: no advice, no opinion on a matter, no enforceability certification."
 :actor/lexicons ["com.etzhayyim.hinagata.template" "com.etzhayyim.hinagata.clause" "com.etzhayyim.hinagata.statuteCitation" "com.etzhayyim.esign.envelope" "com.etzhayyim.esign.signature" "com.etzhayyim.esign.completedEvent"]
 :actor/status :r1-template-commons-publishable
 :actor/related ["2605262700" "2605262800" "2605231230" "2605231525" "2605181100" "2605312345" "2605215000" "2606101000"]
 :actor/id "hinagata"
 :substrate {:datasets [{:dataset-id "legal-templates"
                         :layer :repo
                         :source "legal document templates (jurisdictional bodies, ADR-2606111954)"
                         :cidv1 "bafkreihlnprpvoigv65sr6kw43tm4tctawjtgc76gbibkdr2rje2suukhy"
                         :freshness-days 0
                         :retrieved "2026-06-30"
                         :counts-toward-world-coverage false
                         :provenance "80-data/legal-templates/publish-manifest.json"}]}}
